= DESCRIPTION:

This cookbook provides resources and providers to configure and manage DNS and 
services on the Dynect Platform.

Currently support resouces:
Load Balance ('load_balance')

= REQUIREMENTS:

Requires Chef 0.7.10 or higher for Lightweight Resource and Provider support. 
Chef 0.8+ is recommended. 

An Account on the Dynect Platform (dynect.com) is required

= Dynect Platform Credentials

In order to manage your Dynect Platform account and services, authentication 
credentials need to be available to the node. 

An example of storing your credentials in a DataBag
	% knife data bag show dynect_api apicreds
	{
	  "id": "apicreds",
	  "customer_name": "<your_customer_name>",
	  "password": "<your_password>",
	  "user_name": "<your_user_name>"
	}

= ATTRIBUTES: 

= USAGE:


= Resources and Providers

This cookbook contains a provider for the Dynect Load Balance service and the
associated resource


Actions:
* :get -- get the details of a single service or a list of resources for all services in a zone
* :add_ip  -- Adds a single IP to the Load Balance Service
* :remove_ip -- Removes a single IP from the Load Balance 

Attributes:
* :customer_name, :user_name, :password -- passed to the Dynect Platform API, required
* :zone -- the name of the zone, required
* :fqdn -- the fully qualified domain name of the zone host where the specific service
resides (required for 'add_ip' and 'remove_ip'
* :ip -- The IP to add or removed, defaults the host IP of the chef client node
